[Distribution]
Architecture=x86-64
Distribution=ubuntu
Release=noble
Repositories=main,universe

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=ct
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	apt
	apt-transport-https
	bash
	ca-certificates
	conntrack
	curl
	ebtables
	ethtool
	fuse-overlayfs
	gnupg
	iproute2
	iptables
	iputils-ping
	jq
	kmod
	kubeadm
	kubectl
	kubelet
	libpam-systemd
	libseccomp2
	locales
	mount
	nano
	nfs-common
	open-iscsi
	pigz
	procps
	systemd
	systemd-resolved
	systemd-timesyncd
	util-linux

RemovePackages=
	libnss-resolve

Bootable=no

[Validation]
Checksum=yes
