[Distribution]
Architecture=x86-64
Distribution=ubuntu
Release=noble
Repositories=main,universe

[Output]
Format=disk
Output=image.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	amd64-microcode
	apt
	apt-transport-https
	ca-certificates
	cloud-guest-utils
	cloud-init
	cloud-initramfs-growroot
	curl
	ebtables
	gnupg
	grub-efi
	grub-pc-bin
	hwloc-nox
	intel-microcode
	iproute2
	iptables
	jq
	less
	libpam-systemd
	linux-firmware
	linux-generic
	linux-tools-generic
	locales
	multipath-tools
	nano
	openssh-server
	pciutils
	polkitd
	qemu-guest-agent
	sed
	shim-signed
	ssh
	ssh-import-id
	sudo
	systemd
	systemd-resolved
	systemd-timesyncd
	vim
	zstd

RemovePackages=
	libnss-resolve

# [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
Bootable=yes
Bootloader=grub
BiosBootloader=grub

KernelCommandLine=console=ttyS0 rd.emergency=poweroff transparent_hugepage=madvise

[Validation]
Checksum=yes

[Runtime]
CPUs=32
RAM=16G
VSock=yes
RuntimeSize=50G
QemuArgs=-nographic
