[Distribution]
Architecture=x86-64
Distribution=debian
Release=bookworm

[Output]
Format=disk
Output=disk.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	apt
	apt-transport-https
	ca-certificates
	cloud-guest-utils
	cloud-init
	cloud-initramfs-growroot
	containerd.io
	curl
	docker-buildx-plugin
	docker-ce
	docker-ce-cli
	docker-compose-plugin
	ebtables
	gawk
	git
	git-lfs
	gnupg
	iproute2
	jq
	less
	libpam-systemd
	linux-image-amd64
	locales
	nano
	openssh-server
	polkitd
	qemu-guest-agent
	sed
	socat
	ssh
	ssh-import-id
	systemd
	systemd-boot
	systemd-boot-efi
	systemd-resolved
	systemd-timesyncd
	tar
	unattended-upgrades
RemovePackages=
	libnss-resolve

# [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
Bootable=yes
Bootloader=systemd-boot

KernelCommandLine=console=ttyS0 rd.emergency=poweroff

[Validation]
Checksum=yes

[Runtime]
CPUs=2
RAM=6G
VSock=yes
RuntimeSize=10G
