[Distribution]
Architecture=x86-64
Distribution=debian
Release=trixie

[Output]
Format=disk
Output=disk.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	apt
	apt-transport-https
	bash
	btrfs-progs
	ca-certificates
	cloud-guest-utils
	cloud-init
	cloud-initramfs-growroot
	containerd.io
	curl
	dbus-broker
	diffutils
	docker-buildx-plugin
	docker-ce
	docker-ce-cli
	docker-compose-plugin
	ebtables
	gawk
	git
	git-lfs
	gnupg
	grep
	gzip
	iproute2
	iputils-ping
	jq
	less
	less
	libpam-systemd
	linux-image-generic
	locales
	login
	nano
	openssh-server
	polkitd
	qemu-guest-agent
	sed
	shim-signed
	socat
	ssh
	ssh-import-id
	strace
	sudo
	systemd
	systemd-boot
	systemd-boot-efi
	systemd-coredump
	systemd-resolved
	systemd-sysv
	systemd-timesyncd
	tar
	tzdata
	udev
	unattended-upgrades

RemovePackages=
	libnss-resolve

# [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
Bootable=yes
Bootloader=systemd-boot

KernelCommandLine=console=ttyS0 rd.emergency=poweroff

[Validation]
Checksum=yes

[Runtime]
CPUs=2
RAM=6G
VSock=yes
RuntimeSize=50G
QemuArgs=-nographic
